# All fields are optional, to exclude one, just delete it from this file!
# A list of all acceptable fields is below:

# LQ_CHANNEL_ID
# RL_CHANNEL_NAME
# RL_SERVER_ADDRESS
# LQ_WEBHOOK_ADDRESS
# LQ_SERVER_ADDRESS
# LQ_USER_ID
# LQB_TOKEN

# Once you have configured your server with this file, rename it to .env
# or set the appropriate environment variables.
# This will automatically override the default values.

LQ_CHANNEL_ID: "638b815b4d55b470d9d6fa19",
RL_CHANNEL_NAME: "litdevs_general",
RL_SERVER_ADDRESS: "localhost",
LQ_WEBHOOK_ADDRESS: "lq-gateway.litdevs.org",
LQ_SERVER_ADDRESS: "lq.litdevs.org",
LQ_USER_ID: "645f08ca5bb68883fe2046c4"
LQB_TOKEN: "CHANGEME"